1447907061931	Delete element
1447909717757	Copy folder
1447909721782	Delete element
1447910348081	Rename resource 'web.xml'
1447910395936	Delete element
1447910480355	Delete element
1447910539576	Delete element
1447910695254	Delete element
1447910859632	Delete element
1447911049330	Delete element
1447921113652	Move 'main' to 'WEB-INF'
1447922085166	Copy file
1447922127882	Move 'main.jsp' to 'WEB-INF'
1447922151235	Move 'main.jsp' to 'JustFourHours_ver1'
1447922168964	Delete element
1447922254820	Copy file
1447922724446	Move 'main.jsp' to 'webapp'
1447922785208	Copy file
1447924116610	Delete element
1447924120760	Copy file
1447924129141	Copy file
1447924696108	Delete element
1447924773516	Rename resource 'main.jsp'
1447924784921	Rename resource 'main.jsp'
1447926288655	Delete element
1447926292916	Delete element
